{
  "name": "llmchat",
  "version": "1.0.0",
  "description": "智能体切换聊天应用 - 类似ChatGPT官网的多智能体切换功能",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "test": "npm run backend:test && npm run frontend:test",
    "backend:test": "cd backend && npm test",
    "frontend:test": "cd frontend && npm test"
  },
  "keywords": ["llm", "chat", "ai", "agent", "switching", "react", "typescript", "node"],
  "author": "AI Developer",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}